SHOPIFY_APP_NAME=Advice
SHOPIFY_APP_HOST=https://tunnel.ngrok.io
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_VERSION=2022-07
SHOPIFY_ACCESS_SCOPE=write_script_tags,write_inventory,write_assigned_fulfillment_orders,write_orders,write_products,read_customers,write_customers,write_themes,write_fulfillments,write_price_rules
DATABASE_NAME=advice_shopify_development
DATABASE_USERNAME=
DATABASE_PASSWORD=
REDIS_URL=redis://localhost:6379/1
