SHOPIFY_APP_NAME=Advice
SHOPIFY_APP_HANDLE=advice
SHOPIFY_APP_HOST=https://tunnel.ngrok.io
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_VERSION=2022-07
SHOPIFY_ACCESS_SCOPE=write_themes,write_products
DATABASE_NAME=advice_shopify_development
DATABASE_USERNAME=
DATABASE_PASSWORD=
REDIS_URL=redis://localhost:6379/1
SMTP_DOMAIN=
SMTP_USERNAME=
SMTP_PASSWORD=
